{
  "name": "spineedit",
  "version": "3.10",
  "scripts": {
    "pretty": "pretty-quick",
    "lint-fix": "eslint ./src --ext .js --fix",
    "build": "gulp build"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "glob-parent": "^6.0.2",
    "gulp": "^5.0.0",
    "gulp-minify": "^3.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-zip": "^5.0.1",
    "prettier": "^2.8.4",
    "pretty-quick": "^3.1.3"
  }
}
